logging.level.root=INFO
logging.level.pt.baie.vatreqservice=TRACE
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file= %d{yyyy-MM-dd } [%thread] %-5level %logger{36} - %msg%n

server.tomcat.relaxed-query-chars=\ \\
logging.file.name = /opt/services/app/log/vatreqservice.log


