logging.level.root=INFO
logging.level.pt.baie.vatreqservice=TRACE
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file= %d{yyyy-MM-dd } [%thread] %-5level %logger{36} - %msg%n

server.tomcat.relaxed-query-chars=\ \\
logging.file.name = /opt/services/app/log/vatreqservice.log

# App Properties - File Management SFTP
baieuropa.app.sftpHost=10.0.1.8
baieuropa.app.sftpPort=22
baieuropa.app.sftpUsername=ap-q18@baieurolx.loc
baieuropa.app.sftpPassword=Quack915
baieuropa.app.sftpSessionTimeout=15000
baieuropa.app.sftpChannelTimeout=15000